{
  "functions": {
    "app/api/radar/autopilot/route.ts": {
      "maxDuration": 300
    },
    "app/api/radar/promote/route.ts": {
      "maxDuration": 300
    },
    "app/api/radar/engine/route.ts": {
      "maxDuration": 300
    },
    "app/api/radar/plans/route.ts": {
      "maxDuration": 300
    },
    "app/api/library/convert-inbox/route.ts": {
      "maxDuration": 300
    },
    "app/api/finds/scout/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/intelligence/run?run_type=daily_maintenance",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/intelligence/run?run_type=weekend_preview",
      "schedule": "0 21 * * 5"
    },
    {
      "path": "/api/radar/autopilot",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/radar/autopilot?mode=foundation_sprint",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/library/convert-inbox",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/radar/promote",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/radar/engine?lane=dining",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/radar/engine?lane=events",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/radar/engine?lane=culture",
      "schedule": "7,37 * * * *"
    },
    {
      "path": "/api/radar/engine?lane=places",
      "schedule": "14,44 * * * *"
    },
    {
      "path": "/api/radar/plans",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/finds/scout",
      "schedule": "0 9,18 * * *"
    },
    {
      "path": "/api/library/scout",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/library/process-candidates",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/events/scout",
      "schedule": "0 10 */2 * *"
    },
    {
      "path": "/api/events/process",
      "schedule": "0 11 */2 * *"
    },
    {
      "path": "/api/tastemakers/sweep",
      "schedule": "0 12 * * 3"
    },
    {
      "path": "/api/library/refresh",
      "schedule": "0 10 * * 2"
    },
    {
      "path": "/api/library/enrich",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/library/archive-mine",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/push/evening",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/wardrobe/process-imports",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/finds/process-jobs",
      "schedule": "*/5 * * * *"
    }
  ]
}
